DOCKER_UID=1000
DOCKER_GID=1000

BOT_TOKEN=*****************************************

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DB_PORT=5432

DB_HOST=localhost

DB_DATA_PATH=./db_data
DB_IMAGE_PATH=./db_image


